# Generated by Django 3.2.6 on 2021-08-22 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='alias',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
