# Generated by Django 3.2.6 on 2021-08-24 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_alter_problem_alias'),
    ]

    operations = [
        migrations.CreateModel(
            name='Submition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=65536)),
                ('language', models.CharField(max_length=128)),
                ('status', models.IntegerField(choices=[(0, 'Waiting'), (1, 'Compilation'), (2, 'Compilation Failed')], default=0)),
                ('problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.problem')),
            ],
        ),
        migrations.CreateModel(
            name='TestReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=65536)),
                ('verdict', models.IntegerField(choices=[(0, 'Success'), (1, 'RuntimeError'), (2, 'Wrong Answer')])),
                ('submition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.submition')),
            ],
        ),
    ]
