# Generated by Django 3.2.6 on 2021-08-24 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0003_submition_testreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='submition',
            name='tests_passed',
            field=models.IntegerField(default=0),
        ),
    ]
