# Generated by Django 3.2.6 on 2021-08-24 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0004_submition_tests_passed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submition',
            name='status',
            field=models.IntegerField(choices=[(0, 'Waiting'), (1, 'Compilation'), (2, 'Compilation Failed'), (3, 'Running'), (4, 'Failed'), (5, 'Finished')], default=0),
        ),
        migrations.AlterField(
            model_name='testreport',
            name='verdict',
            field=models.CharField(choices=[('OK', 'Success'), ('RE', 'RuntimeError'), ('WA', 'Wrong Answer')], max_length=2),
        ),
    ]
