# Generated by Django 3.2.6 on 2021-08-24 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0005_auto_20210824_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submition',
            name='status',
            field=models.CharField(choices=[('Waiting', 'Waiting'), ('Compilation', 'Compilation'), ('Compilation Failed', 'Compilation Failed'), ('Running', 'Running'), ('Failed', 'Failed'), ('Finished', 'Finished')], default='Waiting', max_length=64),
        ),
    ]
